@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .hidden-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .hidden-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

body {
  background-color: #000;
  color: #fff;
  cursor: crosshair;
}

::selection {
  background-color: #7f1d1d;
  color: #000;
}

.animate-fade-in {
  animation: fadeIn 1.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

@keyframes fadeIn {
  0% { 
    opacity: 0; 
    transform: translateY(30px);
    filter: grayscale(100%) blur(10px);
  }
  100% { 
    opacity: 1; 
    transform: translateY(0);
    filter: grayscale(0%) blur(0);
  }
}

.animate-glitch-1 {
  animation: glitch-anim-1 2.5s infinite linear alternate-reverse;
}

.animate-glitch-2 {
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

@keyframes glitch-anim-1 {
  0% { clip-path: inset(20% 0 80% 0); transform: translate(-2px, 1px); }
  20% { clip-path: inset(60% 0 10% 0); transform: translate(2px, -1px); }
  40% { clip-path: inset(40% 0 50% 0); transform: translate(-2px, 2px); }
  60% { clip-path: inset(80% 0 5% 0); transform: translate(2px, -2px); }
  80% { clip-path: inset(10% 0 70% 0); transform: translate(-1px, 1px); }
  100% { clip-path: inset(30% 0 50% 0); transform: translate(1px, -1px); }
}

@keyframes glitch-anim-2 {
  0% { clip-path: inset(10% 0 60% 0); transform: translate(2px, -1px); }
  20% { clip-path: inset(80% 0 5% 0); transform: translate(-2px, 2px); }
  40% { clip-path: inset(30% 0 20% 0); transform: translate(2px, 1px); }
  60% { clip-path: inset(70% 0 10% 0); transform: translate(-2px, -1px); }
  80% { clip-path: inset(20% 0 50% 0); transform: translate(1px, 2px); }
  100% { clip-path: inset(50% 0 30% 0); transform: translate(-1px, -2px); }
}
